{
  "name": "fastify-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using Fastify",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "oxlint",
    "start": "npm run build && node build/index.js",
    "check": "tsc --noEmit --pretty",
    "test": "echo 'Not defined in this project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/fastify-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/fastify-example/issues"
  },
  "homepage": "https://github.com/sgohlke/fastify-example#readme",
  "devDependencies": {
    "@types/node": "22.14.0",
    "oxlint": "0.16.4",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@dreamit/graphql-server": "4.13.3",
    "@dreamit/graphql-testing": "^0.1.2",
    "fastify": "5.2.2",
    "graphql": "16.10.0"
  }
}
