{
  "name": "fastify-example",
  "version": "1.0.0",
  "description": "Example NodeJS app using Fastify",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/*.ts src/**/*.ts",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgohlke/fastify-example.git"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgohlke/fastify-example/issues"
  },
  "homepage": "https://github.com/sgohlke/fastify-example#readme",
  "devDependencies": {
    "@types/content-type": "^1.1.5",
    "@types/node": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-unicorn": "^41.0.0",
    "typescript": "4.5.5"
  },
  "dependencies": {
    "@dreamit/graphql-server": "file:dreamit-graphql-server-2.1.0.tgz",
    "fastify": "^3.27.2",
    "graphql": "^16.3.0"
  }
}
